{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1d71f92e0a.js" crossorigin="anonymous"></script>
  <title>Sparc</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  .remove-default-btn {
	background-color: transparent;
	border: none;
	box-shadow: none;
  }

  .edit-color {
	color: #333;
  }

  .post-link {
	text-decoration: none;
  }

  .post-text {
	padding-top: 0.5rem;
  }

  .post-img {
	float: left;
	margin-right: 1rem;
  }

  .child-comment {
	margin-left: 2rem;
  }

  .notification-badge {
	transition: 0.3s;
  }

  .notification-badge:hover {
	cursor: pointer;
	opacity: 0.75;
	transition: 0.3s;
  }

  .dropdown {
	position: relative;
	display: inline-block;
  }

  .dropdown-content {
	position: absolute;
	background-color: #f1f1f1;
	min-width: 350px;
	box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-size: 0.9rem;
  }

  .dropdown-content a {
	color: #000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }

  .dropdown-content a:hover {
	background-color: #ddd;
  }

  .dropdown-item-parent {
	position: relative;
	display: block;
  }

  .dropdown-item-close {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.8rem;
	padding-right: 5px;
	transition: 0.3s;
  }

  .dropdown-item-close:hover {
	color: rgb(180, 25, 25);
	transition: 0.3s;
	cursor: pointer;
  }

  /* Adjust spacing */
  .navbar-nav {
	margin-right: 1rem;
  }

  .d-flex {
	gap: 0.5rem;
  }

  .form-select, .form-control {
	width: auto;
  }

</style>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" 
        {% if user.is_authenticated %}
        href="{% url 'posts' %}"
        {% else %}
        href="{% url 'home' %}"
        {% endif %}
        ><i class="fas fa-comment"></i> SPARC</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'posts' %}">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'my-posts' %}">My Posts</a>
            </li>
          </ul>
          <form class="d-flex align-items-center" method="GET" action="{% url 'search_results' %}">
            <input type="text" name="query" class="form-control" placeholder="Search..." required>
            
            <select name="search_type" class="form-select mx-2">
                <option value="users">Users</option>
                <option value="posts">Posts</option>
            </select>
            
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
          
          {% if user.is_authenticated %}
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-user"></i></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'profile' user.profile.pk %}">Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'account_logout' %}">Sign Out</a></li>
            </ul>
          </div>
          <div class="nav-item">
            {% show_notifications %}
          </div>

          {% endif %}
        </div>
      </div>
    </nav>
  </div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  {% block content %}
  {% endblock content %}
</body>
</html>
